<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="crpt"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov Aleksey"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="crpt"/>
        <UnitOutputDirectory Value="lib/crpt/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <License Value="LGPL"/>
    <Version Release="2" Build="4"/>
    <Files Count="19">
      <Item1>
        <Filename Value="crpt/crpt_cmp.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="crpt_cmp"/>
      </Item1>
      <Item2>
        <Filename Value="crpt/km_cancellation.pas"/>
        <UnitName Value="km_cancellation"/>
      </Item2>
      <Item3>
        <Filename Value="crpt/LP_base_types.pas"/>
        <UnitName Value="LP_base_types"/>
      </Item3>
      <Item4>
        <Filename Value="crpt/MKIO_Order.pas"/>
        <UnitName Value="MKIO_Order"/>
      </Item4>
      <Item5>
        <Filename Value="crpt/reception_signs.pas"/>
        <UnitName Value="reception_signs"/>
      </Item5>
      <Item6>
        <Filename Value="crpt/RemReq.pas"/>
        <UnitName Value="RemReq"/>
      </Item6>
      <Item7>
        <Filename Value="crpt/retail_sale.pas"/>
        <UnitName Value="retail_sale"/>
      </Item7>
      <Item8>
        <Filename Value="crpt/shipment_signs.pas"/>
        <UnitName Value="shipment_signs"/>
      </Item8>
      <Item9>
        <Filename Value="crpt/Vvod.pas"/>
        <UnitName Value="Vvod"/>
      </Item9>
      <Item10>
        <Filename Value="crpt/vvod_contract_production.pas"/>
        <UnitName Value="vvod_contract_production"/>
      </Item10>
      <Item11>
        <Filename Value="crpt/Vvod_Imp.pas"/>
        <UnitName Value="Vvod_Imp"/>
      </Item11>
      <Item12>
        <Filename Value="crpt/vvod_individuals.pas"/>
        <UnitName Value="vvod_individuals"/>
      </Item12>
      <Item13>
        <Filename Value="crpt/vvod_ostatky.pas"/>
        <UnitName Value="vvod_ostatky"/>
      </Item13>
      <Item14>
        <Filename Value="crpt/LP_base_types_v3.pas"/>
        <UnitName Value="LP_base_types_v3"/>
      </Item14>
      <Item15>
        <Filename Value="crpt/shipment.pas"/>
        <UnitName Value="shipment"/>
      </Item15>
      <Item16>
        <Filename Value="crpt/packcode_agregirovanie.pas"/>
        <UnitName Value="packcode_agregirovanie"/>
      </Item16>
      <Item17>
        <Filename Value="crpt/packcode_transform.pas"/>
        <UnitName Value="packcode_transform"/>
      </Item17>
      <Item18>
        <Filename Value="crpt/packcode_unagregirovan.pas"/>
        <UnitName Value="packcode_unagregirovan"/>
      </Item18>
      <Item19>
        <Filename Value="crpt/acceptance.pas"/>
        <UnitName Value="acceptance"/>
      </Item19>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="xmlobjects"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
