<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ETradeDocuments"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov A.A."/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="invoce;exchange;ImportGoodsAndIndirectTaxes;invoce/v5_2"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Обработка электронных форматов документов РФ"/>
    <License Value="LGPL"/>
    <Version Minor="2"/>
    <Files Count="21">
      <Item1>
        <Filename Value="etradedoc.pas"/>
        <UnitName Value="ETradeDoc"/>
      </Item1>
      <Item2>
        <Filename Value="invoce/additionalinfo.pas"/>
        <UnitName Value="AdditionalInfo"/>
      </Item2>
      <Item3>
        <Filename Value="invoce/adressinfo.pas"/>
        <UnitName Value="AdressInfo"/>
      </Item3>
      <Item4>
        <Filename Value="invoce/invoceexchangefile.pas"/>
        <UnitName Value="InvoceExchangeFile"/>
      </Item4>
      <Item5>
        <Filename Value="invoce/invocedocument.pas"/>
        <UnitName Value="InvoceDocument"/>
      </Item5>
      <Item6>
        <Filename Value="invoce/invoiceitem.pas"/>
        <UnitName Value="InvoiceItem"/>
      </Item6>
      <Item7>
        <Filename Value="invoce/organizationinfo.pas"/>
        <UnitName Value="OrganizationInfo"/>
      </Item7>
      <Item8>
        <Filename Value="invoce/signer.pas"/>
        <UnitName Value="Signer"/>
      </Item8>
      <Item9>
        <Filename Value="invoce/transferinfo.pas"/>
        <UnitName Value="TransferInfo"/>
      </Item9>
      <Item10>
        <Filename Value="exchange/clientexchangefile.pas"/>
        <UnitName Value="ClientExchangeFile"/>
      </Item10>
      <Item11>
        <Filename Value="exchange/exchangedocument.pas"/>
        <UnitName Value="ExchangeDocument"/>
      </Item11>
      <Item12>
        <Filename Value="exchange/exchangeinformation.pas"/>
        <UnitName Value="ExchangeInformation"/>
      </Item12>
      <Item13>
        <Filename Value="exchange/treasuryinformation.pas"/>
        <UnitName Value="TreasuryInformation"/>
      </Item13>
      <Item14>
        <Filename Value="exchange/exchangesigner.pas"/>
        <UnitName Value="ExchangeSigner"/>
      </Item14>
      <Item15>
        <Filename Value="ImportGoodsAndIndirectTaxes/importgoodsandindirecttaxesexchangefile.pas"/>
        <UnitName Value="ImportGoodsAndIndirectTaxesExchangeFile"/>
      </Item15>
      <Item16>
        <Filename Value="ImportGoodsAndIndirectTaxes/importgoodsandindirecttaxesdocument.pas"/>
        <UnitName Value="ImportGoodsAndIndirectTaxesDocument"/>
      </Item16>
      <Item17>
        <Filename Value="eimportandpaytaxdoc.pas"/>
        <UnitName Value="EImportAndPayTaxDoc"/>
      </Item17>
      <Item18>
        <Filename Value="eabstractdoc.pas"/>
        <UnitName Value="EAbstractDoc"/>
      </Item18>
      <Item19>
        <Filename Value="edocsregisterunit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="eDocsRegisterUnit"/>
      </Item19>
      <Item20>
        <Filename Value="invoce/v5_2/invoceexchangefile_5_02.pas"/>
        <UnitName Value="InvoceExchangeFile_5_02"/>
      </Item20>
      <Item21>
        <Filename Value="exchange/abstractexchangefileunit.pas"/>
        <UnitName Value="abstractexchangefileunit"/>
      </Item21>
    </Files>
    <LazDoc Paths="/usr/local/share/lazarus/components/ETradeDocuments/docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="xmlobjects"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="LazUtils"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
