<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ETradeDocumnets"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov A.A."/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="invoce;exchange"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Обработка электронных форматов документов РФ"/>
    <License Value="LGPL"/>
    <Version Minor="2"/>
    <Files Count="15">
      <Item1>
        <Filename Value="etradedoc.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ETradeDoc"/>
      </Item1>
      <Item2>
        <Filename Value="invoce/additionalinfo.pas"/>
        <UnitName Value="AdditionalInfo"/>
      </Item2>
      <Item3>
        <Filename Value="invoce/adressinfo.pas"/>
        <UnitName Value="AdressInfo"/>
      </Item3>
      <Item4>
        <Filename Value="invoce/invoceexchangefile.pas"/>
        <UnitName Value="InvoceExchangeFile"/>
      </Item4>
      <Item5>
        <Filename Value="invoce/invocedocument.pas"/>
        <UnitName Value="InvoceDocument"/>
      </Item5>
      <Item6>
        <Filename Value="invoce/invoiceitem.pas"/>
        <UnitName Value="InvoiceItem"/>
      </Item6>
      <Item7>
        <Filename Value="invoce/organizationinfo.pas"/>
        <UnitName Value="OrganizationInfo"/>
      </Item7>
      <Item8>
        <Filename Value="invoce/signer.pas"/>
        <UnitName Value="Signer"/>
      </Item8>
      <Item9>
        <Filename Value="invoce/transferinfo.pas"/>
        <UnitName Value="TransferInfo"/>
      </Item9>
      <Item10>
        <Filename Value="exchange/clientexchangefile.pas"/>
        <UnitName Value="ClientExchangeFile"/>
        <CustomOptions Items="FPMake" Version="2">
          <_FPMake Items="AllCPUs/AllOSes/TargetCPUs/TargetOSes"/>
        </CustomOptions>
      </Item10>
      <Item11>
        <Filename Value="xml_doc.pas"/>
        <UnitName Value="xml_doc"/>
      </Item11>
      <Item12>
        <Filename Value="exchange/exchangedocument.pas"/>
        <UnitName Value="ExchangeDocument"/>
      </Item12>
      <Item13>
        <Filename Value="exchange/exchangeinformation.pas"/>
        <UnitName Value="ExchangeInformation"/>
      </Item13>
      <Item14>
        <Filename Value="exchange/treasuryinformation.pas"/>
        <UnitName Value="TreasuryInformation"/>
      </Item14>
      <Item15>
        <Filename Value="exchange/exchangesigner.pas"/>
        <UnitName Value="exchangesigner"/>
      </Item15>
    </Files>
    <LazDoc Paths="/usr/local/share/lazarus/components/ETradeDocuments/docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="Fppkg" Version="2">
      <_Fppkg Items="CustomCodeCount/PackageVariants">
        <_PackageVariants Items="Items">
          <_Items Items="Count"/>
        </_PackageVariants>
      </_Fppkg>
    </CustomOptions>
  </Package>
</CONFIG>
